
# ML_API_URL=https://sivanagu1206-acnedetection.hf.space/predict

# GROQ_API_KEY=XXX
# GROQ_MODEL=llama-3.1-8b-instant

# # MONGO_URI=mongodb://localhost:27017/acnedb

# # SMTP configuration for Nodemailer
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=acne.detection.miniproject@gmail.com
# SMTP_PASS=wlqu nthh yygx aaul
# SMTP_SECURE=false
# SMTP_FROM="AcneAI <no-reply@example.com>"
# SMTP_DOMAIN=gmail.com

# JWT_SECRET=your_very_secure_random_string_here_at_least_32_chars