
ML_API_URL=https://sivanagu1206-acnedetection.hf.space/predict

GROQ_API_KEY=xxxx



# SMTP configuration for Nodemailer
SMTP_HOST=xxx
SMTP_PORT=587
SMTP_USER=xxx
SMTP_PASS=wlqu x-#2 yygx aaul
SMTP_SECURE=false
SMTP_FROM="AcneAI <no-reply@example.com>"
SMTP_DOMAIN=gmail.com
