PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/acne_ai

JWT_SECRET=XXXX
JWT_REFRESH_SECRET=XXXX

GROK_API_KEY=XXXX

ML_API_URL=https://sivanagu1206-acnedetection.hf.space/predict

# SMTP configuration for Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=acne.detection.miniproject@gmail.com
SMTP_PASS=XXXX nthh yygx aaul
SMTP_SECURE=false
SMTP_FROM="AcneAI <no-reply@example.com>"
SMTP_DOMAIN=gmail.com

FRONTEND_URL=http://localhost:3000
NODE_ENV=development